{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AndyPHP",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"Markdown Extended",
		"Missing Palette Commands",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Companion",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeBlockCursor",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Phoenix",
		"Tomorrow Color Schemes",
		"Vintage-Origami",
		"Xdebug Client"
	]
}
