{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Git Config",
		"GitGutter",
		"Goto Documentation",
		"MarkAndMove",
		"Missing Palette Commands",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Companion",
		"Phpcs",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Phoenix",
		"Tomorrow Color Schemes",
		"Vintage-Origami",
		"Wordpress",
		"Xdebug Client",
		"yUML"
	]
}
