{
	"color_scheme": "Packages/Perv - Color Scheme/Perv Orange Moonlight.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_size": 13,
	"ignored_packages":
	[
		"SideBarGit"
	],
	"open_files_in_new_window": false,
	"phoenix_color_orange": true,
	"phoenix_highlight_current_tab": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
